# Makefile de provisionamento GCP — fase 4c
# Arquivo local, não versionado (.gitignore).
# Execute os targets em ordem ou individualmente conforme necessário.
# Pré-requisito: ADC autenticada (make auth no Makefile principal).

PROJECT=data-pipeline-lab-497514
BUCKET=geo-analytics-platform-raw
PROJECT_NUMBER=549617161512
REPO=danieltodaDS/geo-analytics-platform

.PHONY: passo-0 passo-2a passo-2b passo-2c passo-2d passo-3 passo-4 passo-5a passo-10a provision ingest-remote

# Passo 0 — Habilitar APIs e criar datasets BigQuery (pré-requisito de passo-2d e dbt)
passo-0:
	gcloud config set project $(PROJECT)
	gcloud services enable iamcredentials.googleapis.com --project=$(PROJECT)
	-bq mk --dataset --location=US $(PROJECT):raw
	-bq mk --dataset --location=US $(PROJECT):staging
	-bq mk --dataset --location=US $(PROJECT):intermediate
	-bq mk --dataset --location=US $(PROJECT):marts
	bq ls --project_id=$(PROJECT)

# Passo 2a — Criar bucket GCS
passo-2a:
	gcloud storage buckets create gs://$(BUCKET) \
	  --location=US \
	  --uniform-bucket-level-access

# Passo 2b — Criar WIF pool e provider OIDC
passo-2b:
	gcloud iam workload-identity-pools create github-actions \
	  --location=global \
	  --project=$(PROJECT) \
	  --display-name="GitHub Actions"
	gcloud iam workload-identity-pools providers create-oidc github \
	  --location=global \
	  --workload-identity-pool=github-actions \
	  --project=$(PROJECT) \
	  --issuer-uri="https://token.actions.githubusercontent.com" \
	  --attribute-mapping="google.subject=assertion.sub,attribute.repository=assertion.repository" \
	  --attribute-condition="assertion.repository=='$(REPO)'"

# Passo 2c — Criar SA de ingestão e vincular ao WIF
passo-2c:
	gcloud iam service-accounts create github-actions \
	  --project=$(PROJECT) \
	  --display-name="GitHub Actions"
	gcloud iam service-accounts add-iam-policy-binding \
	  github-actions@$(PROJECT).iam.gserviceaccount.com \
	  --project=$(PROJECT) \
	  --role="roles/iam.workloadIdentityUser" \
	  --member="principalSet://iam.googleapis.com/projects/$(PROJECT_NUMBER)/locations/global/workloadIdentityPools/github-actions/attribute.repository/$(REPO)"

# Passo 2d — IAM da SA de ingestão (GCS + BigQuery)
passo-2d:
	gcloud storage buckets add-iam-policy-binding gs://$(BUCKET) \
	  --role=roles/storage.objectUser \
	  --member=serviceAccount:github-actions@$(PROJECT).iam.gserviceaccount.com
	gcloud projects add-iam-policy-binding $(PROJECT) \
	  --role=roles/bigquery.dataEditor \
	  --member=serviceAccount:github-actions@$(PROJECT).iam.gserviceaccount.com
	gcloud projects add-iam-policy-binding $(PROJECT) \
	  --role=roles/bigquery.jobUser \
	  --member=serviceAccount:github-actions@$(PROJECT).iam.gserviceaccount.com

# Passo 3 — Upload Olist → GCS (one-time, Parquets locais)
passo-3:
	gsutil -m cp -r \
	  data/raw/olist_customers \
	  data/raw/olist_orders \
	  data/raw/olist_order_items \
	  data/raw/olist_order_payments \
	  data/raw/olist_order_reviews \
	  data/raw/olist_geolocation \
	  data/raw/olist_products \
	  data/raw/olist_sellers \
	  gs://$(BUCKET)/raw/
	@echo "=== Verificação ==="
	gsutil ls gs://$(BUCKET)/raw/olist_orders/

# Passo 4 — Criar External Tables no dataset raw
# ATENÇÃO: requer arquivos no GCS para todas as 13 fontes antes de executar.
# Olist já foi carregado no passo-3.
# IBGE e BCB PIX devem ser carregados via ingest.yml (workflow_dispatch) ANTES deste passo:
#   1. git push -u origin feat/fase-4c-remoto
#   2. GitHub Actions → Ingest → Run workflow → branch feat/fase-4c-remoto → source: all
#   3. Aguardar conclusão, então executar: make -f infra/Makefile.setup passo-4
passo-4:
	bash infra/setup_external_tables.sh

# Passo 5a — Drop dataset landing (confirmar External Tables OK antes)
passo-5a:
	@echo "Verificando volume via External Table antes de dropar landing..."
	bq query --nouse_legacy_sql \
	  'SELECT COUNT(*) as n FROM `$(PROJECT).raw.olist_orders`'
	@read -p "Volume correto (99441)? Digite 'sim' para continuar: " confirm; \
	if [ "$$confirm" = "sim" ]; then \
	  bq rm -r -f $(PROJECT):landing; \
	  echo "Dataset landing removido."; \
	else \
	  echo "Cancelado."; \
	fi

# Passo 10a — Criar SA streamlit-reader (somente leitura em marts)
passo-10a:
	gcloud iam service-accounts create streamlit-reader \
	  --project=$(PROJECT) \
	  --display-name="Streamlit Reader"
	gcloud projects add-iam-policy-binding $(PROJECT) \
	  --role=roles/bigquery.dataViewer \
	  --member=serviceAccount:streamlit-reader@$(PROJECT).iam.gserviceaccount.com
	gcloud projects add-iam-policy-binding $(PROJECT) \
	  --role=roles/bigquery.jobUser \
	  --member=serviceAccount:streamlit-reader@$(PROJECT).iam.gserviceaccount.com
	@echo "Gerando chave JSON..."
	gcloud iam service-accounts keys create streamlit-key.json \
	  --iam-account=streamlit-reader@$(PROJECT).iam.gserviceaccount.com
	@echo ""
	@echo "Copiando chave para o clipboard (evita exposição no scrollback do terminal)..."
	@xclip -selection clipboard < streamlit-key.json
	@rm streamlit-key.json
	@echo "Chave copiada para o clipboard e deletada localmente."
	@echo "Cole no painel do Streamlit Community Cloud: Secrets → gcp_service_account"
	@echo ""
	@echo ""
	@echo "=== SECRET ADICIONAL NO STREAMLIT COMMUNITY CLOUD ==="
	@echo "    Adicionar ao bloco de secrets (TOML):"
	@echo "    gcp_dataset_marts = \"marts\""
	@echo ""
	@echo "    (GCP_PROJECT é extraído automaticamente do project_id do service account)"

# Acionar ingestão remota via GitHub Actions
# Uso: make -f infra/Makefile.setup ingest-remote SOURCE=ibge_localidades
#      make -f infra/Makefile.setup ingest-remote SOURCE=all
ingest-remote:
	gh workflow run ingest.yml --ref main --field source=$(SOURCE)
	gh run watch

# Sequência completa de provisionamento (exceto passo-5a e passo-10a — requerem verificação manual)
provision: passo-0 passo-2a passo-2b passo-2c passo-2d passo-3 passo-4
	@echo ""
	@echo "=== Provisionamento concluído ==="
	@echo "Próximos passos manuais:"
	@echo "  make -f infra/Makefile.setup passo-5a   (drop landing, após verificar volumes)"
	@echo "  make -f infra/Makefile.setup passo-10a  (SA Streamlit, quando for ao ar)"
